<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GAMERS</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
     
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
       
        <link href="css/styles.css" rel="stylesheet" />
       

        
        <style>
            .test {
                background-image: url(mm.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                width: 100%;
                height: 65px;
                overflow: hidden;
                display: flex; /* Utilisation de flex au lieu de inline-flex */
                align-items: center; /* Pour centrer verticalement les éléments */
            }

            .navb {
                text-align: center;
                margin-left: auto; /* Déplace la navigation à droite */
                margin-right: 10px; /* Ajoute une marge à droite */
                position: relative;
                left: -150px;
            }

            .navb a {
                color: white;
                text-decoration: none;
                margin: 0 15px; /* Ajoute une marge horizontale entre les liens */
                display: inline-flex;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }                       

            .rec {
                margin-left: auto; /* Déplace la section de recherche à droite */
                margin-right: 10px; /* Ajoute une marge à droite */
            }

            .rec input {
                border-radius: 10px; /* Ajoute la bordure arrondie au champ de recherche */
                width: 250px;
            }


            .rec button {
                border-radius: 10px;
                background-image: url(mm.png);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            .rec button:hover {
                background-color: hotpink;
            }
            .ract{
                
                width: 100%;
                
            
                background-repeat: no-repeat;
                background-size: cover;
            }
            .tex{
                color: white;
                text-decoration: none;
                margin: 0 15px; /* Ajoute une marge horizontale entre les liens */
                display: inline-flex;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
             /* Ajoute une marge horizontale entre les liens */
            
             .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
       
        transition: transform 0.3s ease-in-out;
        padding: 5px;
        position: relative;
        left: 5px;
      }
  
      .cardM {
        overflow: hidden;
        width:200px ;
        height: 200px;
        margin-right: 10px;
        background-color: #f0f0f0;
        
      }
  
      .carousel-container {
        position: relative;
      }
  
      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
        background: none;
        border: none;
        outline: none;
      }
  
      .carousel-btn-left {
        left: 10px;
      }
  
      .carousel-btn-right {
        right: 10px;
      }
      .test1 {
        background-color: black;
      }
   
      .carousel2 {
      display: flex;
      overflow: hidden;
      width: 100%;
      background-color: black;
      transition: transform 0.3s ease-in-out;
      position: relative;
        left: 5px;
    }

    .cardM2 {
      overflow: hidden;
      width:200px ;
        height: 200px;
      margin-right: 10px;
      background-color: #c0c0c0;
    }

    .carousel-container2 {
      position: relative;
    }

    .carousel-btn2 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
      background: none;
      border: none;
      outline: none;
    }

    .carousel-btn-left2 {
      left: 10px;
    }

    .carousel-btn-right2 {
      right: 10px;
    }
    .test2 {
        background-color: black;
    }
    /*hello*/
  
.pic-ctn {
  width: 100%;
  height: 300px;
  background-color: black;
  

}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
    overflow: hidden;
    background-color: black;
  position: relative;
  width: 400px;
  height: 300px;
  
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 6s infinite;
  
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}
.test3{
    background-color: black;
    position: relative;
    bottom: 60px;
}

        </style>
    </head>
    <body style="height: 100vh;">
        <div class="test">
            <img src="logo.jpg" alt="" height="60px" width="60px" style="border-radius: 30%; position: relative; left: 10px;">
            <div class="navb">
                <a href=""><h5>HOME</h5></a>
                <a href=""><h5>GAMES</h5></a>
                <a href=""><h5>CONTACT</h5></a>
                <a href=""><h5>ABOUT</h5></a>
            </div>   
            <div class="rec">
                <input type="text" placeholder="reach">
                <button>Recherche</button>
            </div>
        </div>
    <div class="ract">
        <img src="Leonardo_Diffusion_XL_dragon_photo_blow_fire_1920_pixels_wide_0.jpg" width="100%" height="600vh" alt="">
        <div style="position: absolute; bottom: 35%;left: 3%;">
            <h4 style="letter-spacing: 4px; word-spacing: 8px;font-weight: 900;  font-family: Georgia, 'Times New Roman', Times, serif;color: white; ">PLAY THE BEST PLATSTION <br> GAMES WITH YOUR FRIENDS <br> ONLY ON OUR WEBSITE</h4>
            <div class="bt"> 
                <button style="width: 45%;background-image: url(mm.png);  background-repeat: no-repeat; background-size: cover;color: white; border-radius: 15px;">INTRODUCTION</button>
                <button style="width: 45%;background-image: url(mm.png); background-repeat: no-repeat; background-size: cover; color: white; border-radius: 15px;">VIEW MORE</button>
            </div>
        </div>

    </div>
<!--hoooo-->

<section class="" id="projects" style="background-image: url(moh.png);background-repeat: no-repeat;background-size: cover; color: white;" >
    <br><br><br><div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="bmf.jpg" alt="..."></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4 class="text-white">MORE</h4><br>
                 <h6 class="mb-0 text-white-50"> GAMES highlights recent releases, upcoming exclusive offers, and promotions, keeping you up to date with the latest and coolest. Live menus to easily explore games, consoles, accessories, PlayStation Plus and other services</h6>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="kk1.jpg" alt="..."></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Misty</h4>
                            <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="for.jpg" alt="..."></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Misty</h4>
                            <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
        <div class="col-lg-6"><img class="img-fluid" src="pes.jpg" alt="..." width="519px" style="position: relative; left: 87px;"></div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">Misty</h4>
                        <p class="mb-0 text-white-50">An example of where you can put an image of a project,<br> or anything else, along with a description.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
</section>
  <!-- series-->

  
  <div class="test1">
  <div class="carousel-container">
    <h4 class="text-white" style="text-align: center;">Misty</h4>
    <div class="carousel">
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
      <div class="cardM"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
    </div>
  
    <button class="carousel-btn carousel-btn-left" onclick="moveCarousel('left')"><img src="icons8-left-64.png" alt=""></button>
    <button class="carousel-btn carousel-btn-right" onclick="moveCarousel('right')"><img src="icons8-right-64.png" alt=""></button>
  </div>
</div>
  
  <script>
    let currentIndex = 0;
    const cards = document.querySelectorAll('.cardM');
    const totalCards = cards.length;
    const cardWidth = cards[0].offsetWidth + 10; // Consider margin-right
  
    function moveCarousel(direction) {
      if (direction === 'left') {
        currentIndex = (currentIndex - 1 + totalCards) % totalCards;
      } else {
        currentIndex = (currentIndex + 1) % totalCards;
      }
  
      updateCarousel();
    }
  
    function updateCarousel() {
      const carousel = document.querySelector('.carousel');
      const newPosition = -currentIndex * cardWidth;
  
      carousel.style.transform = `translateX(${newPosition}px)`;
    }
  </script>
  
  
  
<!-- Second Carousel -->

<div class="test2">
    <br><br>
<div class="carousel-container2">
    <h4 class="text-white" style="text-align: center;">Misty</h4>
  <div class="carousel2">
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
        <div class="cardM2"><img src="logo.jpg" height="200px" width="200px" alt=""></div>
  </div>
  <button class="carousel-btn2 carousel-btn-left2" onclick="moveCarousel2('left')"><img src="icons8-left-64.png" alt=""></button>
  <button class="carousel-btn2 carousel-btn-right2" onclick="moveCarousel2('right')"><img src="icons8-right-64.png" alt=""></button>
</div>
</div><br><br>

<script>
  
  // Second Carousel
  let currentIndex2 = 0;
  const cards2 = document.querySelectorAll('.cardM2');
  const totalCards2 = cards2.length;
  const cardWidth2 = cards2[0].offsetWidth + 10; // Consider margin-right

  function moveCarousel2(direction) {
    if (direction === 'left') {
      currentIndex2 = (currentIndex2 - 1 + totalCards2) % totalCards2;
    } else {
      currentIndex2 = (currentIndex2 + 1) % totalCards2;
    }

    updateCarousel2();
  }

  function updateCarousel2() {
    const carousel2 = document.querySelector('.carousel2');
    const newPosition2 = -currentIndex2 * cardWidth2;

    carousel2.style.transform = `translateX(${newPosition2}px)`;
  }
</script>
 <!-- Contact-->
 <div class="test3"><br><br><br><br><br>
 <div class="pic-ctn" style="position: relative;bottom: 50px;">
    
    <img src="f1_logo.svg" alt="" class="pic" style="width: 100px;">
    <img src="F1.svg" alt="" class="pic" style="width: 100px;">
    
  </div>
  
</div>
        <!-- Contact-->
        <section class="contact-section bg-black" style="position: relative;bottom: 400px;">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Street AIK Wassif,CASABLANCE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">helloBIGFOUT@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1555902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50" style="position: relative; bottom: 400px;"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
